spring.mail.host=smtp.qq.com
spring.mail.username=1259609102@qq.com
spring.mail.password=tyxpsndmdamfibbj
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.fromMail.addr=1259609102@qq.com

spring.thymeleaf.mode=HTML5

spring.thymeleaf.encoding=UTF-8

